########  장면 구성 ########
# 기본 설정
R    640        640
A    0.2                             255,255,255
L    400
BG   png/skybox/box6.png   400

# 카메라
c      0,0,15     0,0,-1       90

# 조명
l   0,10,0         0.3                  255,255,255
# l   0,14,0         0.2                  255,255,255
# dl   0,0,-1         0.1                  255,255,255

# 코넬 박스
## 우
sq   15,0,-15     -1,0,0       30             0,255,0
	m 3 0
## 좌
sq  -15,0,-15      1,0,0       30             255,0,0
	m 1 0
## 상
sq   0,15,-15     0,-1,0       30         255,255,255
	m 3 0
## 하
sq  0,-15,-15      0,1,0       30         255,255,255
	m 3 0
## 뒷면1
sq   0,0,-20      0,0,1       30         255,255,255
	m 3 0
# 테스트 오브젝트
sq  5,-7,-5  0,0,1    6  200,200,200
tr  -10,-3,-10  -5,2,-10  0,-3,-10 200,200,200


#	cylinder	: cy	center(double,3)	dir_vec(double,3)  	diameter(double)  	height(double)  rgb
