#### RULE ####
#	Comment line must start with '#'
#	Name start with '+' is bonus
#	Element must divide with ' ' (don't use '\t')
#	! Material / Texture must be start with one '\t'
#	! Material / Texture must be wrote in next line to target object

### DEFAULT OPTION
#	resolution	: R		width(int)			height(int)
#	ambient		: A		range(double[0,1])	rgb(int[0,255],3)
#	+lux		: L 	lux(int[10,~))
#	+background : BG	imagepath			sidelen(double)

### LIGHT
#	point_light : l		point(double,3)		brightness(double[0,1])	rgb
#	+dir_light	: dl	dir(double,3)		brightness(double[0,1])	rgb

### CAMERA
#   camera		: c		lookfrom(double,3)	lookdir(double,3)	hfov(int[0,180])

###	OBJECT
#	sphere		: sp	enter(double,3)		diameter(double)	rgb
#	plane		: pl	point(double,3)		dir_vec(double,3)	rgb
#	square		: sq	center(double,3)	dir_vec(double,3)  	side_len(double)  	rgb
#	cylinder	: cy	center(double,3)	dir_vec(double,3)  	diameter(double)  	height(double)  rgb
#	triangle	: tr	p0(double,3)		p1(double,3) 		p2(double,3) 		rgb
#	+cube		: cb	center(double,3)	side_len   			rgb
#	+pyramid	: pm	center(double,3)	top_p(double,3)	side_len(double)		rgb

### MATERIAL
#	+metal		: m	1  	fuzz([0,1])
#	+dielectric	: m	2 	n(ex.glass 1.5)
#	+lambertian	: m	3  	0

### TEXTURE
#	+checker_normal	: t		1			rgb	rgb	Checker_interval(double)
#	+checker_uv		: t		2			rgb	rgb	Checker_interval(double)
#	+rainbow		: t		3			rgb	rgb	0
#	+image			: img	filepath
#	+wave_uv		: t		5			rgb	rgb	interval

R 800 600
A 0.1  255,255,255


c  0,5,10    0,-0.4,-1   70
c  0,20,0    0,-1,0   70
l  4,0,0     0.3    255,0,0
l  -4,0,0     0.3    0,255,0
l  0,0,-4     0.3    0,0,255
pl 0,-2,0    0,1.0,0    200,200,200


