#### 작성규칙 ####
# 이름 앞에 +표시가 있는 항목은 보너스 항목 입니다.
# 주석 라인은 #을 사용합니다.
### 기본 설정
# 해상도  : R  가로(int) 세로(int)
# 주변광  : A  주변광([0,1])  rgb([0,255] * 3)
#+광도   : L ([0,3000](int))
### 매태리얼
# 메탈  : m   1  fuzz([0,1])
# 유전체 : m   2  굴절률(ex)유리 1.5)
# 램버시안 : m  3  0
### 텍스쳐
# 체크노멀 : t  1  색상1([0,255] * 3)  색상2([0,255] * 3)    체크 간격(int)
# 체크uv  : t  2  색상1([0,255] * 3)  색상2([0,255] * 3)    체크 간격(int)
# 무지개   : t  3  0,0,0  0,0,0  0
# 이미지   : img    파일패스

########  장면 구성 ########
# 기본 설정
R         600        800
A         0.1                             255,255,255
L  800

# 카메라
c      0,0,15     0,0,-1       70

# 조명
l   0,19,-15         0.2                  255,255,255
l   0,-19,-15         0.2                  255,255,255

# 코넬 박스
## 우
sq   15,5,-15     -1,0,0       30             0,255,0
sq  15,-5,-15     -1,0,0       30             0,255,0
## 좌
sq  -15,5,-15      1,0,0       30             255,0,0
sq -15,-5,-15      1,0,0       30             255,0,0
## 상
sq   0,20,-15     0,-1,0       30         255,255,255
## 하
sq  0,-20,-15      0,1,0       30         255,255,255
## 뒷면1
sq   0,-5,-20      0,0,1       30         255,255,255
sq   0,+5,-20      0,0,1       30         255,255,255

# 테스트 오브젝트
sp  0,0,-15  5  255,0,0
	img  sample2.png
