#### RULE ####
#	Comment line must start with '#'
#	Name start with '+' is bonus
#	Element must divide with ' ' (don't use '\t')
#	! Material / Texture must be start with one '\t'
#	! Material / Texture must be wrote in next line to target object

### DEFAULT OPTION
#	resolution	: R		width(int)			height(int)
#	ambient		: A		range(double[0,1])	rgb(int[0,255],3)
#	+lux		: L 	lux(int[10,~))
#	+background : BG	imagepath

###	OBJECT
#	sphere		: sp	enter(double,3)		diameter(double)	rgb
#	plane		: pl	point(double,3)		dir_vec(double,3)	rgb
#	square		: sq	center(double,3)	dir_vec(double,3)  	side_len(double)  	rgb
#	cylinder	: cy	center(double,3)	dir_vec(double,3)  	diameter(double)  	height(double)  rgb
#	triangle	: tr	p0(double,3)		p1(double,3) 		p2(double,3) 		rgb
#	+cube		: cb	center(double,3)	side_len   			rgb
#	+pyramid	: pm	center(double,3)	top_p(double,3)	side_len(double)		rgb

### MATERIAL
#	+metal		: m	1  	fuzz([0,1])
#	+dielectric	: m	2 	n(ex.glass 1.5)
#	+lambertian	: m	3  	0

### TEXTURE
#	+checker_normal	: t		1			rgb	rgb	Checker_interval(int)
#	+checker_uv		: t		2			rgb	rgb	Checker_interval(int)
#	+rainbow		: t		3			rgb	rgb	0
#	+image			: img	filepath

########  장면 구성 ########
# 기본 설정
R    600        800
A    0.2                             255,255,255
L    800

# 카메라
c      0,0,15     0,0,-1       70

# 조명
l   0,19,-15         0.2                  255,255,255
l   0,-19,-15         0.2                  255,255,255

# 코넬 박스
## 우
sq   15,5,-15     -1,0,0       30             0,255,0
	m 3 0
sq  15,-5,-15     -1,0,0       30             0,255,0
	m 3 0
## 좌
sq  -15,5,-15      1,0,0       30             255,0,0
	m 1 0
sq -15,-5,-15      1,0,0       30             255,0,0
	m 1 0.2
## 상
sq   0,20,-15     0,-1,0       30         255,255,255
	m 3 0
## 하
sq  0,-20,-15      0,1,0       30         255,255,255
	m 3 0
## 뒷면1
sq   0,-5,-20      0,0,1       30         255,255,255
	m 3 0
sq   0,+5,-20      0,0,1       30         255,255,255
	m 3 0
## 뒷면2
sq   0,-5,+16      0,0,1       100         255,255,255
	m 3 0
sq   0,+5,+16      0,0,1       100         255,255,255
	m 3 0

# 테스트 오브젝트
sq  0,19.8,-15     0,-1,0       10         255,255,255
	m 3 0
cb  5,-12.5,-5  5  255,0,255
	m 1 0
cb  5,-7.5,-5  5  255,0,255
	m 1 0
#sp  -5,-10,-8  5  0,255,0
	m 2 1.5
pm  -3,-1,+2   -3,7,2   10   0,0,255
#cy  -3,-1,+2   0,1,0    10   10  0,0,255

#	cylinder	: cy	center(double,3)	dir_vec(double,3)  	diameter(double)  	height(double)  rgb
