R 800 600
A 0.1  255,255,255
c 0,0,10  0,0,-1  60
c -2,1,5  0,-1,-1  90
c 3,2,5  0,0,-1  100
l 1.5,3,1   0.4   255,255,255
l -3,0,0   0.3   255,255,255
sp 0.5,-1.5,-2  1  255,0,0
	m type option1
sp -0.5,-1.5,-2  1  0,255,0
cy 0.6,0,-3   0,1,0   1  2   10,0,255
sq -2.5,1,-2  1,0,0   2  0,100,100
pl 0,-2,0    0,1.0,0    120,80,120

# 메테리얼, 텍스쳐를 먼저 정의 한다.

struct						s_material
{
	t_material_type	type;
	double			option1;
};

struct						s_texture
{
	t_color3		albedo1;
	t_color3		albedo2;
	double			option1;
	t_data			*img;
	t_texture_type	type;
};
