#### RULE ####
#	Comment line must start with '#'
#	Name start with '+' is bonus
#	Element must divide with ' ' (don't use '\t')
#	! Material / Texture must be start with one '\t'
#	! Material / Texture must be wrote in next line to target object

### DEFAULT OPTION
#	resolution	: R		width(int)			height(int)
#	ambient		: A		range(double[0,1])	rgb(int[0,255],3)
#	+lux		: L 	lux(int[10,~))
#	+background : BG	imagepath

###	OBJECT
#	sphere		: sp	enter(double,3)		diameter(double)	rgb
#	plane		: pl	point(double,3)		dir_vec(double,3)	rgb
#	square		: sq	center(double,3)	dir_vec(double,3)  	side_len(double)  	rgb
#	cylinder	: cy	center(double,3)	dir_vec(double,3)  	diameter(double)  	height(double)  rgb
#	triangle	: tr	p0(double,3)		p1(double,3) 		p2(double,3) 		rgb
#	+cube		: cb	center(double,3)	side_len   			rgb
#	+pyramid	: pm	center(double,3)	top_p(double,3)	side_len(double)		rgb

### MATERIAL
#	+metal		: m	1  	fuzz([0,1])
#	+dielectric	: m	2 	n(ex.glass 1.5)
#	+lambertian	: m	3  	0

### TEXTURE
#	+checker_normal	: t		1			rgb	rgb	Checker_interval(int)
#	+checker_uv		: t		2			rgb	rgb	Checker_interval(int)
#	+rainbow		: t		3			rgb	rgb	0
#	+image			: img	filepath

R 800 600
A 0.1  255,255,255
BG ./png/skybox/box6.png  200
c -10,10,15  0.3,-0.3,-1  70
c -2,1,5  0,-1,-1  90
c 3,2,5  0,0,-1  100
l -8,-1,-5   0.3   255,0,0
l -5,-1,0   0.2   0,255,0
l 5,-1,0   0.2   0,0,255
dl 1,-1,0   0.3   255,255,255
sp 0.5,-1.5,-2  1  255,0,0
sp -0.5,-1.5,-2  1  0,255,0
cy 0.6,0,-3   0,1,0   1  2   10,0,255
cb 0,0,-10  10   30,55,123
sq -10,5,-4  0,0,1   3  80,100,100
pl 0,-2,0    0,1.0,0    200,170,150
	t  1    200,170,150  123,123,123  0.2
pm -3,0,0   -3,5,0  5  100,30,20
#tr -1,6,2 0,2,3  0,3,1  124,123,123
